1481：共生-互联网人才模式重构.变革与红利
1460：人工智能会取代人类吗？
1459：机器70年互联网、大数据、人工智能带来的人类变革
1457：大数据与智慧社会：数据驱动变革、构建未来世界
1456：大数据供应链：构建工业4.0时代智能物流新模式
1455：大数据产业革命：重构DT时代的企业数据解决方案
1454：大数据营销分析与实战解析
1453：AI：人工智能的本质与未来
1444：芯事
1435：码书：编码与解码的战争
259：硅谷之谜
255：失控-机器、社会与经济的新生物学-凯文·凯利
225：我的简史-史蒂芬·霍金
224：时间简史
223：果壳中的宇宙插图本
222：大设计-霍金
183：Python编程：从入门到实践
080：工业X.0：实现工业领域数字价值
075：社交红利
068：让创意更有粘性
448：流量池
378：人工智能：李开复谈AI如何重塑个人、商业与社会的未来图谱
377：智能革命-李彦宏
358：超级IP：互联网新物种方法论
326：碟形世界：魔法的色彩-特里·普拉切特
325：运营之光2
307：Java开发专家精通Spring2.xJavaWeb开发-张钰
300：世界简史-威尔斯
286：虚拟人
284：疯传·传染（套装共2册）
983：算法霸权
981：超人诞生：人类增强的新技术
958：迷人的技术
931：AI迷航
783：AI·未来-李开复
737：三重专注力：如何提升互联网一代最稀缺的能力
672：计算机的心智：操作系统之哲学原理
549：科技前哨：深度剖析全球12大热点技术产业机会
477：内容算法：把内容变成价值的效率系统-闫泽华
455：以色列谷：科技之盾炼就创新的国度
059：新制造时代
054：增长黑客-创业公司的用户与收入增长秘籍-范冰
050：浪潮之巅
039：基因组
020：基因传
016：设计心理学_4册
014：超级版图
012：解码区块链6册合集
007：未来简史
2010：R语言编程指南
2009：5G时代
2003：当自然赋予科技灵感
1886：3G资本帝国
1663：暗知识：机器认知如何颠覆商业和社会
1660：从雇佣到自由人—新经济模式下的分工3.0革命
1635：给世界的答案：发现现代科学
1605：人工智能会抢哪些工作
1512：AI极简经济学
1482：竞争优势
2312：科技之巅2
2311：科技之巅1
2260：UNIX网络编程:进程间通信
2259：UNIX环境高级编程（第3版）
2178：现实不似你所见
2127：浪潮之巅（第四版）
2083：翻转课堂的可汗学院：互联时代的教育革命
2028：文案变现
2012：数据挖掘与R语言
2011：R语言实战第2版
2822：人的全景
2821：5G时代：生活方式和商业模式的大变革
2804：Python数据分析基础
2791：网络的力量：连接人们生活的六大原则
2529：从3万到1000万的网店经营绝招
2528：鸿颜：Photoshop唯美古风CG插画绘制技法
2527：Python爬虫开发与项目实战
2449：智能战略
2405：Kubernetes权威指南
2401：上帝与新物理学
3087：复杂性思维
2984：未来科技通史
2945：删除：大数据取舍之道
2900：打造互联网思维套装
2879：破解生死大数据
2833：智慧社会-大数据与社会物理学
1128：AxureRP7：网站和APP原型制作从入门到精通
1127：地平线2025：人工智能来了
1121：物质的秘密：藏在微观粒子里的神奇世界
1051：大自然的社交网络
1044：PHP从入门到精通(第4版)
1043：微信公众平台开发-从零基础到ThinkPHP5高性能框架实践
1027：互联互通的金融大时代：小加随笔
1022：智能时代
1020：掌控：开启不疲惫、不焦虑的人生
993：人工智能时代
1423：互联网供应链金融
1348：后机器时代
1335：成为数据分析师
1333：芯想事成
1327：怪诞脑科学：战胜焦虑、混乱、拖延的自控术
1324：一本有趣又有料的科学书
1264：重塑制造业（实践篇）
1225：未来之路：科技、商业和人类的选择
1220：scikit-learn机器学习：常用算法原理及编程实战
1201：机器人来了
